.text-2line(){
  height: 40px;
  line-height: 20px;
  overflow: hidden;
}
.loading{
  height: 100%;
}
.services {
  .item{
    padding: 10px;
    width:100%;
    border-radius: 6px;
    box-shadow: 2px 2px 13px 0 rgba(1,1,0,.1);
    margin-bottom: 20px;
    img{
      width: 100%;
      min-height: 308px;
    }
    .title{
      .text-2line;
      margin-top: 5px;
    }
    .buy-info{
      .amount{
        text-align: end;
      }
    }
  }
}
